<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmQ-1S-iMG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftCameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-W5-q1v">
                                <rect key="frame" x="0.0" y="88" width="414" height="716.66666666666663"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-jf-7v8">
                                <rect key="frame" x="137" y="822" width="140" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="1We-Co-BKz"/>
                                    <constraint firstAttribute="height" constant="40" id="4tb-nK-3Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjv-jf-7v8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0CZ-Lc-QtI"/>
                            <constraint firstItem="pjv-jf-7v8" firstAttribute="centerX" secondItem="qyh-W5-q1v" secondAttribute="centerX" id="GCS-IZ-VzM"/>
                            <constraint firstItem="qyh-W5-q1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exI-53-2x0"/>
                            <constraint firstItem="qyh-W5-q1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hU9-0C-pRx"/>
                            <constraint firstItem="qyh-W5-q1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfH-d5-qI0"/>
                            <constraint firstItem="qyh-W5-q1v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qar-EA-0VY"/>
                            <constraint firstItem="qyh-W5-q1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKD-K6-32s"/>
                            <constraint firstItem="qyh-W5-q1v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zMj-Op-Q3o"/>
                            <constraint firstItem="qyh-W5-q1v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="zR1-Vg-ogh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" largeTitleDisplayMode="always" id="FDS-dO-mqM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AiK-pO-a9p">
                            <connections>
                                <segue destination="vj7-cd-bxu" kind="presentation" id="Zyi-mf-TyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="yjv-7x-v1I">
            <objects>
                <collectionViewController id="xa6-Ex-QfL" customClass="PhotosCollectionViewController" customModule="RxSwiftCameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6lW-sF-vck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87z-9p-zMd">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="EEo-ug-JYA" customClass="PhotoCollectionViewCell" customModule="RxSwiftCameraFilter" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="diM-fz-XBI">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-4h-Hsk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FjF-4h-Hsk" firstAttribute="leading" secondItem="diM-fz-XBI" secondAttribute="leading" id="8FC-mB-snZ"/>
                                        <constraint firstItem="FjF-4h-Hsk" firstAttribute="top" secondItem="diM-fz-XBI" secondAttribute="top" id="LR6-ms-W6s"/>
                                        <constraint firstItem="FjF-4h-Hsk" firstAttribute="width" secondItem="diM-fz-XBI" secondAttribute="width" id="ned-SU-7fm"/>
                                        <constraint firstItem="FjF-4h-Hsk" firstAttribute="height" secondItem="diM-fz-XBI" secondAttribute="height" id="qdD-zX-1sK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="FjF-4h-Hsk" id="PFf-cL-oM2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xa6-Ex-QfL" id="Uha-lI-Wyd"/>
                            <outlet property="delegate" destination="xa6-Ex-QfL" id="b7Q-LZ-Jv1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zsk-p0-qr0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xT-qZ-RUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJX-eg-PoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmQ-1S-iMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fR1-tb-ESM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JL0-bY-Lbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2a-6h-hrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTX-Vt-9VE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vj7-cd-bxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWO-YJ-McE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xa6-Ex-QfL" kind="relationship" relationship="rootViewController" id="dhH-gE-tAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-zd-arh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
